@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}
:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #00abf0;
}
.light-theme {
  --bg-color: #ffffff; /* Light background color */
  --second-bg-color: #e6e6e6; /* Subtle light gray background color */
  --text-color: #333333; /* Dark text color for better readability */
  --main-color: #007acc; /* Main accent color */
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* styles.css */
.cursor-light {
  width: 12px;
  height: 12px;
  background: linear-gradient(
    180.3deg,
    rgb(221, 221, 221) 5.5%,
    rgb(110, 136, 161) 90.2%
  );
  border-radius: 50%;
  position: fixed;
  pointer-events: none; /* Ensure it doesn't interfere with cursor interaction */
  transform: translate(-50%, -50%);
  z-index: 9999; /* Place it above other elements */
  transition: transform 0.1s ease-out;
}

header {
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  padding: 2rem 9%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  background: var(--bg-color);
}
.logo {
  position: relative;
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}
.navbar {
  position: relative;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.5s;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
  justify-content: space-between;
}

/* home section */
.home {
  display: flex;
  padding: 0 9%;
  padding-top: 15rem;
  padding-bottom: 15rem;
  background: rgba(0, 0, 0, 0.1); /* Adjust opacity here */
  background-image: url(../images/home_bg.jpg);
  height: auto;
}
.home-content {
  display: flex;
  flex-direction: column;
  max-width: 60rem;
}
.home-content h1 {
  position: relative;
  display: inline-block;
  font-size: 5.6rem;
  font-weight: 700;
}

.home-content h1 span {
  color: var(--text-color);
}

.home-content .text-animate {
  position: relative;
  width: 32.8rem;
}
.home-content .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--main-color);
  background-image: linear-gradient(var(--main-color), var(--bg-color));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -33rem 0;
  animation: homeBgChange 6s linear infinite;
  animation-delay: 2s;
}

.home-content .text-animate h3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 2px solid var(--main-color);

  z-index: -1;
  animation: homeCursorChange 6s linear infinite;
  animation-delay: 2s;
}
.home-content p {
  position: relative;
  margin: 2rem 0 4rem;
  font-size: 1.6rem;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
  margin: 3rem 0;
}
.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
}

.btn-box .btn:hover {
  color: var(--main-color);
}
.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover {
  background: var(--main-color);
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.btn-box .btn:hover::before {
  width: 100%;
}

.home-sci {
  width: 170px;
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.home-sci a:hover {
  color: var(--bg-color);
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}
.home-sci a:hover::before {
  width: 100%;
}

/* about section */
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--second-bg-color);
  padding-bottom: 6rem;
}

.heading {
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}
.about-img {
  position: relative;
  height: 25rem;
  width: 25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
span {
  color: var(--main-color);
}
.about-img img {
  width: 90%;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
}
.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid var(--second-bg-color);
  border-bottom: 0.2rem solid var(--second-bg-color);
  border-left: 0.2rem solid var(--main-color);
  border-right: 0.2rem solid var(--main-color);
  animation: aboutSpinner 8s linear infinite;
}
.about-content {
  text-align: center;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
}
.btn-box.btns {
  display: inline-block;
  width: 15rem;
  margin: 4rem;
}

.btn-box.btns {
  background: var(--second-bg-color);
}

.profile-container {
  min-height: 100vh;
  width: 100%;
  padding: 23px 0;
}

.profile-container h1 {
  text-align: center;
  margin-bottom: 23px;
  color: #fff;
}

.price-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-box {
  margin: 0px 12px;
  text-align: center;
  background: #1f283b;
  color: #fff;
  border-radius: 17px;
  padding: 0 12px;
}

.profile-box h2 {
  margin: 27px 0 23px;
}

.profile-box ul {
  list-style: none;
  color: #ddd;
  text-align: left;
  margin: 20px 0;
}

.profile-box ul li {
  padding: 9px 63px;
}

.profile-box ul li::before {
  content: "\2022";
  color: #e33058;
  font-weight: bold;
  margin-right: 8px;
}

.profile-box .btn {
  font-size: 16px;
  margin: 23px 23px;
  border: 2px solid #e33058;
  padding: 12px 0px;
  border-radius: 5px;
  margin: 25px 35px 25px 35px;
  transition: all 0.5s;
}

.profile-box .btn:hover {
  background-color: #e33058;
  cursor: pointer;
}
.profile-box span {
  font-size: 16px;
}

@media only screen and (max-width: 1000px) {
  .price-row {
    flex-wrap: wrap;
  }

  .profile-box {
    margin: 12px 23px;
  }
}

/* education section */

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
}
.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.education .education-column {
  flex: 1 1 40rem;
}
.education-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}
.education .education-box {
  border-left: 2px solid var(--main-color);
}
.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}
.education-box .education-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: 2px solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
}
.education-content .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s;
}
.education-box .content:hover::before {
  width: 100%;
}
.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}
.education-content .content .year i {
  padding-right: 0.5rem;
}
.education-content .content h3 {
  font-size: 2rem;
}
.education-content .content p {
  font-size: 1.6rem;
}

/* skills section */
.skills {
  min-height: auto;
  padding-bottom: 7rem;
  background: var(--second-bg-color);
}
.skills .skills-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 5rem;
}
.skills-row .skills-column {
  width: 500px;
}

.skills-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
}
.skills-box .skills-content {
  position: relative;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  padding: 0.5rem 1.5rem;
  z-index: 1;
  overflow: hidden;
}
.skills-box .skills-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}
.skills-box .skills-content:hover:before {
  width: 100%;
}
.skills-content .progress {
  padding: 1rem 0;
}

.skills-content .progress h3 {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}
.skills-content .progress h3 span {
  color: var(--text-color);
}

.skills-content .progress .bar {
  height: 2.5rem;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
  padding: 0.5rem;
  margin: 1rem 0;
}
.skills-content .progress .bar span {
  display: block;
  height: 100%;
  border-radius: 0.3rem;
  background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
  width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
  width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
  width: 70%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
  width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
  width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
  width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
  width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
  width: 70%;
}

/* projects section */

.projects {
  background-color: var(--second-bg-color);
}
main {
  width: 100%;
  height: 600px;
  margin-top: 50px;
  box-shadow: 0px 0px 0px grey;
  position: relative;
  border: 3px solid white;
  overflow-x: hidden;
}

.bg {
  background-color: var(--second-bg-color);
  width: 100%;
}

.slides {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 1s;
}

.slides img {
  height: 100%;
  width: 100%;
}
.sliderBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slides:hover .overlay {
  opacity: 1;
}

.overlay-link {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 3rem;
  padding: 10px 20px;
  background: transparent;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .slider-container {
    max-width: 100%;
    height: 300px; /* Adjust max-width for smaller screens */
    scroll-behavior: smooth;
  }

  .overlay-link {
    font-size: 1.5rem;
    padding: 3px 6px;
  }
}

/* contact section  */

.contact {
  min-height: auto;
  padding-bottom: 7rem;
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .focus {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s;
}

.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:focus ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus {
  width: 100%;
}
.contact form .input-box {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

.contact form .textarea-field {
  position: relative;
  margin: 0.8rem 0 2.7rem;
  display: flex;
}

.contact form .textarea-field textarea {
  resize: none;
}

.contact form .btn-box .btn-box.btns {
  cursor: pointer;
}

/* footer section */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  z-index: 1;
  overflow: hidden;
}

.footer-iconTop a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s;
}

.footer-iconTop a:hover::before {
  width: 100%;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
  transition: 0.5s;
}
.footer-iconTop a i:hover {
  color: var(--main-color);
}

/* animation reload and scroll */

.animate {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  z-index: 98;
}
.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
  animation: showRight 1s ease forwards;
  animation-delay: calc(0.3s * var(--i));
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 950px) {
  .home {
    padding-top: 15rem;
  }
}

@media (max-width: 820px) {
  .header {
    background: var(--bg-color);
  }

  .toggle-btn {
    position: fixed;
    bottom: 10px; /* Adjust the distance from the bottom as needed */
    left: 90%;
    transform: translateX(-50%);
    z-index: 1000;
    background-color: var(--text-color); /* Add a background color */
    border: 2px solid var(--second-bg-color); /* Add a border */
    border-radius: 100%; /* Make it a circle */
    padding: 8px; /* Add padding to increase the clickable area */
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  }

  .toggle-btn i {
    color: black; /* Change the icon color to match the border */
  }
  #menu-icon {
    position: relative;
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--main-color);
    box-shadow: 0.5rem 0.1rem rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: 0.25s ease;
    transition-delay: 0.25s;
  }

  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    color: var(--text-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    z-index: -1;
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active .active-nav {
    left: 0;
    transition-delay: 0.25s;
  }

  /* Remove the transform from here */
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    /* transform: translateX(-20rem); */
    transition: 0.25s ease;
  }

  /* Apply the transform to .navbar when active */
  .navbar.active {
    /* transform: translateX(0); */
    transform: translateX(0rem); /* Adjust this value according to your needs */
    transition-delay: 0.25s;
  }
}
@media (max-width: 500px) {
  .home {
    padding: 10rem 0 0 -1.25rem;
  }
  .home-content h1 {
    font-size: 3.6rem;
  }
  .home-content p {
    text-align: center;
    padding: 2.5rem 0;
  }
  .text-animate h3 {
    text-align: center;
    font-size: 3rem;
  }
  .home-content {
    justify-content: center;
    align-items: center;
  }
  .education {
    padding: 10rem 4% 5rem 5%;
  }
  .contact form .input-box .input-field {
    width: 100%;
  }
  .footer {
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .footer p {
    text-align: center;
  }
}

/* keyframes */
@keyframes homeBgChange {
  0%,
  10%,
  100% {
    background-position: -33rem 0;
  }

  65%,
  85% {
    background-position: 0 0;
  }
}

@keyframes homeCursorChange {
  0%,
  10%,
  100% {
    width: 0;
  }

  65%,
  78%,
  85% {
    width: 100%;
    opacity: 1;
  }

  75%,
  81% {
    opacity: 0;
  }
}
@keyframes aboutSpinner {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes showRight {
  100% {
    width: 0;
  }
}
